G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Debug\ResolveAssemblyReference.cache
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Debug\屏幕截图2005.Form1.resources
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Debug\屏幕截图2005.Properties.Resources.resources
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Debug\屏幕截图2005.csproj.GenerateResource.Cache
G:\AvenProject\屏幕截图2005\屏幕截图2005\bin\Debug\屏幕截图2005.exe
G:\AvenProject\屏幕截图2005\屏幕截图2005\bin\Debug\屏幕截图2005.pdb
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Debug\屏幕截图2005.exe
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Debug\屏幕截图2005.pdb
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Debug\屏幕截图2005.frmSetup.resources
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Debug\屏幕截图2005.frmUpload.resources
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Debug\屏幕截图2005.frmUpload_AddParam.resources
G:\AvenProject\屏幕截图2005\屏幕截图2005\bin\Release\Resources\Gif.Components.dll
G:\AvenProject\屏幕截图2005\屏幕截图2005\bin\Release\屏幕截图2005.exe
G:\AvenProject\屏幕截图2005\屏幕截图2005\bin\Release\屏幕截图2005.pdb
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Release\ResolveAssemblyReference.cache
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Release\屏幕截图2005.Form1.resources
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Release\屏幕截图2005.frmSetup.resources
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Release\屏幕截图2005.frmUpload.resources
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Release\屏幕截图2005.frmUpload_AddParam.resources
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Release\屏幕截图2005.Properties.Resources.resources
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Release\屏幕截图2005.csproj.GenerateResource.Cache
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Release\屏幕截图2005.exe
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Release\屏幕截图2005.pdb
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Release\屏幕截图2005.FrmTimerManager.resources
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Release\屏幕截图2005.FrmTips.resources
G:\AvenProject\屏幕截图2005\屏幕截图2005\obj\Release\屏幕截图2005.FrmTimerAdd.resources
